-- Initial Live.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Ives

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A live coding, and programming by example editor

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            marksantolucito.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mark Santolucito

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mark.santolucito@yale.edu

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Ives
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.lhs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    Arrows, RecursiveDo, TupleSections
  
  -- Other library packages from which modules are imported.
  build-depends:       base 	>=4.8 && <5.0,
                       split 	>=0.2 && <0.3,
                       UISF 	>=0.4 && <0.5,
                       MissingH >=1.3 && <1.4,
                       hint 	>=0.4,
                       plugins 	>=1.5,
                       ghc-mod 	>=5.3,
                       QuickCheck >=2.8,
                       random 	>=1.1,
                       hinotify >=0.3,
                       shelly	>=1.5.4,
                       liquidhaskell >=0.5.0.1,
                       haskell-src-exts >=1.16.0.1,
                       text >= 1.2.1.3,
                       either >= 4.4.1,
                       time >= 1.4.2,
                       template-haskell >=2.10,
                       process >=1.1,
                       directory >=1.2,
                       filepath >=1.2,
                       temporary >=1.2,
                       haskell-src-exts >=1.16,
                       containers >= 0.5.5.1,
                       async >= 2.0
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable Exampler
  -- .hs or .lhs file containing the Main module.
  main-is:             Ives/ExampleGen/Exampler.lhs
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5.0,
                       hinotify >=0.3,
                       process >=1.1,
                       directory >=1.2,
                       filepath >=1.2,
                       temporary >=1.2
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Library
  exposed-modules: Ives.ExampleGen.Gen, Ives.ExampleGen.Conc, Ives.SynthEngine.Extractor, Ives.SynthEngine.Types

  -- Other library packages from which modules are imported.
  build-depends:   base >=4.8 && <5.0,
                   QuickCheck >=2.8,
                   either >= 4.4.1,
                   random >=1.1,
                   template-haskell >=2.10,
                   process >=1.1,
                   ghc-mod >=5.3,
                   directory >=1.2,
                   text >= 1.2.1.3,
                   filepath >=1.2,
                   temporary >=1.2,
                   haskell-src-exts >=1.16,
                   containers >=0.5

  -- Base language which the package is written in.
  default-language:    Haskell2010
